hasura/metadata/actions.graphql

type Mutation {
  login_user (
    credentials: LoginCredentials!
  ): LoginResponse!
}

type Mutation {
  register_user (
    credentials: RegisterCredentials!
  ): RegisterResponse!
}


input RegisterCredentials {
  email : String!
  password : String!
  username : String!
}

input LoginCredentials {
  email : String!
  password : String!
}

type RegisterResponse {
  access_token : String!
  swrtc_token : String!
  user_id : Int!
  username : String!
}

type LoginResponse {
  access_token : String!
  swrtc_token : String!
  user_id : Int!
  username : String!
}
